# RPC Connection
HOST_ADDR=
# or
ALCHEMY_API=
# or
INFURA_API_KEY=

# Account
KEYSTORE_DIR=
ADDRESS=
PASSWORD=
# or
PRIVATE_KEY=
# or
MNEMONIC=

# Coverage. Disable viaIR
COVERAGE=

# Tenderly
TENDERLY_PROJECT=
TENDERLY_USERNAME=

# Other
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
BLOCK_NUMBER=
